{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "adb_reverse": "adb reverse tcp:8081 tcp:8081"
  },
  "dependencies": {
    "react-native": "^0.20.0",
    "react-swipeable-views": "^0.4.7",
    "redux-logger": "^2.6.1"
  },
  "devDependencies": {
    "lodash": "^4.5.1",
    "numeral": "^1.5.3",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1"
  }
}
